# example of custom environment variables that's overriding config_template.yaml
APP_ADDRESS=localhost:8000
APP_IS_PRODUCTION=false
DATABASE_DSN="<mongo-dsn-here>"

# environment variables that can override env in docker-compose.yaml
# POSTGRES_USER=user
# POSTGRES_PASSWORD=password
# POSTGRES_DB=intania-openhouse-2026
# POSTGRES_PORT=5432
